<!--DOCTYPE html -->
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Address Book System</title>
<meta name="description" content="">
<meta name="keywords" content="">

    <link href="css/aa.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    

</head>
<body>

    <div id="page" class="page">
    <header class="item header margin-top-0 padding-bottom-0 header11" id="header11" style="outline: rgba(233, 94, 94, 0.5) solid 2px; outline-offset: -2px; cursor: pointer;">
    
    		<div class="wrapper">
    	
    			<div class="container">
    		
    				<nav role="navigation" class="navbar navbar-default navbar-embossed navbar-lg navbar-fixed-top">
    					
    					<div class="container">
    				
    						<div class="navbar-header">
    							<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
    								<span class="sr-only">Toggle navigation</span>
    							</button>
    							<a href="#" class="navbar-brand brand" style="color: rgb(26, 188, 156); font-weight: 400;"> <img src="images/icons/brush.svg" alt="">Address Book System</a>
   							</div>
    								
    						<div id="navbar-collapse-02" class="collapse navbar-collapse">
    							<ul class="nav navbar-nav navbar-right">			      
    								<li class="active propClone"><a href="#">Home</a></li>
    								<li class="propClone"><a href="#divider5" style="color: rgb(26, 188, 156); font-weight: 400; text-transform: none;">Features</a></li>
    								
    								<li class="propClone"><a href="#contact1" style="color: rgb(26, 188, 156); font-weight: 400; text-transform: none;">Contact US</a></li>
    							</ul> 		      
    						</div>
    					</div>
    					
    				</nav>
    			
    				<div class="row banner">
    				
    					<div class="col-md-12">
    						
    						<h1 class="text-center margin-top-100 editContent medium-editor-element" data-keeper-edited="yes" contenteditable="true" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="3" medium-editor-index="b274b837-5a4c-ba26-2570-855676335c18" data-placeholder="Type your text" data-medium-focused="true">
    							Welcome To&nbsp;<b></b>&nbsp;&nbsp;<br>The #1 Address Book System</h1>	
    						<div class="text-center">
    						    	<a href="mainindex.php" class="btn btn-primary btn-embossed" style="outline: rgba(233, 94, 94, 0.5) solid 2px; outline-offset: -2px; cursor: pointer;">Create New Address Book</a>
    						</div>
    						<div class="text-center">
    							<img src="images/image1///.jpg" alt="" style="outline: none; outline-offset: -2px; cursor: inherit;">
    						</div>
    				
    					</div>
    			
    				</div>
    		
    			</div>
    	
    		</div>
    	
    	</header><div class="wrapperDark">
    
    		<div class="container" id="divider5">
    	
    			<div class="col-md-12">
        
    				<div class="divider dashed">
    	
    					<span class="editContent" data-keeper-edited="yes"><h4>Features</h4></span>
    	
    				</div>
    			    		
    			</div>
    		
    		</div>
    	
    	</div>
        <div class="item content dark padding-bottom-60" id="content_section1">
    		
    		<div class="container">
    		    		
    			<div class="row">
    			
    				<div class="col-md-4 text-center">
    				       				   	
    				   	<img alt="" src="images/icons/rss.svg">
    				   
    				   	<div class="editContent">		   	    					
    					<h3>Managing Users</h3>
    						
    					<p>
    						Any kind of user like Database manager/Data entry manager or more like this will entry the information.
    					</p>
    				   	</div>
    					
    					
    					    						    					    				
    				</div>
    				
    				<div class="col-md-4 text-center">
    				        				    
    				    <img alt="" src="images/icons/wine.svg" style="outline: none; outline-offset: -2px; cursor: inherit;">
    				   
    				   	<div class="editContent">	    					
    					<h3>Faster Response Time</h3>
    						
    					<p>
    						Any kind of user like Database manager/Data entry manager or more like this will entry the information.
    					</p>
    				   	</div>
    						
    					
    						    						    					    				
    				</div>
    				
    				<div class="col-md-4 text-center">
    				   	    				   	
    				   	<img alt="" src="images/icons/goal.svg" style="outline: none; cursor: inherit;">
    				   	
    				   	<div class="editContent">		    					
    					<h3>Security</h3>
    						
    					<p>
    					Less error & High security
    					</p>
    				   	</div>
    						    					    					    				
    				</div>
    			
    			</div>
    		
    		</div>
    	
    	</div><div class="item contact padding-top-0 padding-bottom-0" id="contact1">
    	
    		<div class="wrapper grey">
    	
    			<div class="container">
    		
    				<div class="col-md-5">
    			
    					<h3 class="margin-bottom-40 editContent">Get in touch! We're here for you...</h3>
    				
    					<form role="form" action="">
    				
    						<div class="form-group">
    				    		<input type="text" class="form-control input-lg" id="name" name="name" placeholder="Your name *">
    				  		</div>
    				  	    				  	
    				  		<div class="form-group">
    				  			<input type="email" class="form-control input-lg" id="email" name="email" placeholder="Your email *">
    				  		</div>
    				  	
    				  		<div class="form-group">
    				  			<input type="phone" class="form-control input-lg" id="phone" name="phone" placeholder="Your phone number">
    				  		</div>
    				  		
    				  		<div class="form-group">
    				  			<textarea class="form-control" rows="4" placeholder="Add comment..."></textarea>
    				  		</div>
		  	
    				  		<hr>
    				  	
    				  		<button type="submit" class="btn btn-primary btn-embossed btn-lg btn-wide" style="outline: none; outline-offset: -2px; cursor: inherit;">Submit</button>
    				
    					</form>
    			
    				</div>
    			
    				<div class="col-md-6 col-md-offset-1">
	    				
	    				<div class="editContent">
    						<b class="chead"><span class="fa fa-map-marker" style="outline: none; cursor: inherit;"></span>ADDRESS</b><br>
    						<span class="editContent" data-keeper-edited="yes">DHanmondi 32<br>Dhaka 1207<br></span>
    					<p></p>
    				
    					<p>
    						<b class="chead"><span class="fa fa-phone" style="outline: none; cursor: inherit;"></span> PHONE</b><br>
    						<span class="editContent" data-keeper-edited="yes"></span></p><p>0170000000</p>
    					<p></p>
    				
    					<p>
    						<b class="chead"><span class="fa fa-envelope" style="outline: none; cursor: inherit;"></span> EMAIL</b><br>
    						<a href="#" class="editContent" style="outline: none; cursor: inherit; outline-offset: -2px; color: rgb(26, 188, 156); font-size: 16px; background-color: rgba(0, 0, 0, 0); font-family: Lato, Helvetica, Arial, sans-serif;">admin@hms.com</a>
    					</p>
    			
    				</div>
    		
    			</div>
    		
    		</div>
    	
    	</div>
    
    </div><div class="footerWrapper" id="footer3">
    
    	<div class="item footer dark">
    	    	
    		<div class="container">
   				<div class="row">
 					<div class="col-md-6 col-md-offset-3 text-center social">
 						
                        <div class="editContent medium-editor-element" style=" outline-offset: -2px; cursor: pointer;" data-keeper-edited="yes" contenteditable="true" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="4" medium-editor-index="5e064ded-20da-2881-3721-afad060e0f78" data-placeholder="Type your text" data-medium-focused="true">
 						 
                            <h2>Hospital Management System</h2>
                            <span>Copyright 2017 hms all rights reserved || Developed By Anik</span><br>

                        </div>
                        
 						<a href="#" class="fa fa-facebook-square"></a>
 						<a href="#" class="fa fa-twitter-square"></a>
 						
 						
 						<a href="#" class="fa fa-google-plus-square"></a>
 						
 						
 					</div>
   				</div>
    		    	
    	</div>
    	
    	</div>
    
    </div></div>


    



<script type="text/javascript" src="js/build/build.min.js"></script><script type="text/javascript" src="js/builder_in_block.js"></script></body>

</html>