========================================Read me===========================================
1. Install the XAMPP. Note: you need to install XAMPP 5.6.28 version 
2.Copy the adsProject8751 folder in the C:\xampp\htdocs


Installing the DB
1. Run the XAMPP application (make sure that the apache and mysql are running)
2.Open Browser (google chrome, mozilla firefox)
3.Type the url localhost/phpmyadmin
4.Create DB with the name addressbook
5.Click the created DB and import the sql addressbook.sql)

Accessing the system
1.Run the XAMPP application (make sure that the apache and mysql are running)
2.Open Browser (google chrome, mozilla firefox)
3.type in the url: localhost/adsProject8751 
4.ENJOY!


Admin Login Details
username: user
password: 1
